{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "An example template with an IAM role for a Lambda state machine.",
	"Parameters": {
		"databucket": { "Type": "String", "Description": "databucket" },
		"account": { "Type": "String", "Description": "account" },
		"setupkey": { "Type": "String", "Description": "setupkey" },
		"githubbranch": { "Type": "String", "Description": "githubbranch" },
		"uibucket": { "Type": "String", "Description": "uibucket" }
	},
	"Resources": {
##insert_resource_parts_here##
		},
	"Outputs": { 
		"MyStacksRegion": { "Value": { "Ref": "AWS::Region" } },
		"SetupFunctionARN": { "Value": { "Fn::GetAtt": ["copyui", "Arn"] } }
	}
}
