
		"awsgypsyLambdaExecutionRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": { "Service": "lambda.amazonaws.com" },
						"Action": "sts:AssumeRole"
					}]
				},
				"Path": "/",
				"Policies": [{
						"PolicyName": "StatesExecutionPolicy",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [ "lambda:InvokeFunction" ],
								"Resource": "*"
							}]
						}
					},
					{
						"PolicyName": "AWSGypsyBucketList",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [ "s3:ListAllMyBuckets", "s3:HeadBucket" ], 
								"Resource": "*"
							}]
						}},
						{
							"PolicyName": "AWSGypsyBucketAccess",
							"PolicyDocument": {
								"Version": "2012-10-17",
								"Statement": [{
										"Effect": "Allow",
										"Action": "s3:*",
										"Resource": [
											"arn:aws:s3:::*/*",
											{ "Fn::Join": [":", ["arn:aws:s3::", { "Ref": "databucket" }]] },
											{ "Fn::Join": [":", ["arn:aws:s3::", { "Ref": "uibucket" }]] }

										]}]
							}
						}
					]
				}
			}

